<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="R6xbM6LZ7betmi_x2gSV">
    <mxGraphModel dx="1426" dy="2011" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zA-jOpFjLqDuGXEATeGX-2" value="CPU Planner" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="-80" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA-jOpFjLqDuGXEATeGX-4" value="Fast Cache Management" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-80" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA-jOpFjLqDuGXEATeGX-5" value="KV Cache Management" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-10" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zA-jOpFjLqDuGXEATeGX-6" value="GPU Allocator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zA-jOpFjLqDuGXEATeGX-7" value="CPU Allocator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zA-jOpFjLqDuGXEATeGX-8" value="GPU Planner" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="50" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA-jOpFjLqDuGXEATeGX-9" value="Shared Cache Status" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="-10" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA-jOpFjLqDuGXEATeGX-10" value="LSE Softmax" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-80" width="70" height="190" as="geometry" />
        </mxCell>
        <mxCell id="zA-jOpFjLqDuGXEATeGX-11" value="Cache Eviction Plan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="-80" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zA-jOpFjLqDuGXEATeGX-12" value="Cache Retrival Plan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="20" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zA-jOpFjLqDuGXEATeGX-13" value="Dynamic Cache Management" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="-122" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zA-jOpFjLqDuGXEATeGX-14" value="Rer Hybrid Attention" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="-122" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zA-jOpFjLqDuGXEATeGX-15" value="Unified Cache Balance&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="-122" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
